# Beware that the quotes around the values are mandatory

### Secret key for the Flask application
SECRET_KEY='<The web application secret key>'

### url to the database server:
#DB_URL=mysql://user:pass@host/db_name
#DB_URL=postgres://user:pass@host/db_name
DB_URL='sqlite:////var/tmp/fedocal_dev.sqlite'

### The FAS group in which the admin of fedocal are
ADMIN_GROUP='sysadmin-calendar'

### The address of the SMTP server used to send the reminders emails
### via the cron job.
### Default: 'localhost'
SMTP_SERVER='localhost'

### The cron job can be set with any frequency but fedocal_cron needs
### this information to accurately retrieve the meetings to remind and
### avoid sending multiple reminders for a single meeting.
### Default: 30
CRON_FREQUENCY=30

### Path to the alembic configuration file
### When creating the database, we need to tell the database which
### revision of alembic we are at and to do this we need access to the
### alembic.ini file.
PATH_ALEMBIC_INI='/home/vagrant/alembic.ini'

### The URL at which the project is available.
### This is used in the reminder email to give the appropriate link
### This is also used by flask to generate link with the proper protocol
### (http/https)
SITE_ROOT = 'https://fedocal.tinystage.test'
SITE_URL = '%s/calendar' % SITE_ROOT

### Optional Configuration


### Name of the desired theme for fedocal.
###
### These themes must be located in the traditional 'templates' and 'static'
### folder used by fedocal, but assuming you have your own templates and
### static files, you can switch from one to another here.
### It defaults to 'default' which is the name of the default theme shipped
### with fedocal.
# THEME_FOLDER = 'default'

### File extensions and mimetypes allowed for the upload
### When uploading a iCalendar file, fedocal checks the file extension as well
### as the mimetype of the file submitted, the file extensions and the mimetypes
### are listed here. If the file uploaded does not have an extension or a
### mimetype among those listed here, the upload will be refused.
# ALLOWED_EXTENSIONS = ['ics', 'ical', 'ifb', 'icalendar']
# ALLOWED_MIMETYPES = [
#     'text/calendar',
#     ]

### The email address to which the flask.log will send the errors
### (tracebacks).
### In case of exception flask sends an email with some information to debug the
### problem. The email is sent to the address listed here.
# EMAIL_ERROR = 'pingou@pingoured.fr'

### Options for iCal remind before dropdown
ICAL_REMINDER_OPTIONS = (
    ('5', '5 minutes'),
    ('60', '1 hour'),
    ('1440', '1 day')
)

OIDC_SCOPES = [
    'openid', 'email', 'profile',
    'https://id.fedoraproject.org/scope/agreements',
    'https://id.fedoraproject.org/scope/groups',
]

OIDC_OPENID_REALM = '%s/oidc_callback' % SITE_ROOT

OIDC_ID_TOKEN_COOKIE_SECURE = False
OIDC_REQUIRE_VERIFIED_EMAIL = False
