[libdefaults]
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    spake_preauth_groups = edwards25519
    dns_canonicalize_hostname = fallback
    qualify_shortname = ""
    default_realm = TINYSTAGE.TEST
    default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 TINYSTAGE.TEST = {
        kdc = https://ipa.tinystage.test/KdcProxy
        kpasswd_server = https://ipa.tinystage.test/KdcProxy
        pkinit_anchors = FILE:./synced_folders/ipa/ipa/ca.crt
        http_anchors = FILE:./synced_folders/ipa/ipa/ca.crt
 }
[domain_realm]
 .tinystage.test = TINYSTAGE.TEST
 tinystage.test = TINYSTAGE.TEST
