[global]
debug = True
tools.log_request_response.on = False
template_dir = "templates"
theme_dir = "/usr/share/ipsilon/themes/Fedora"
cache_dir = "/var/cache/ipsilon"
cleanup_interval = 30
db.conn.log = False
db.echo = False

base.mount = "/idp"
base.dir = "/usr/share/ipsilon"
admin.config.db = "configfile:///etc/ipsilon/idp/configuration.conf"
user.prefs.db = "sqlite:////var/lib/ipsilon/idp/userprefs.sqlite"
transactions.db = "sqlite:////var/lib/ipsilon/idp/transactions.sqlite"

tools.sessions.on = True
tools.sessions.name = "idp_ipsilon_session_id"
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/var/lib/ipsilon/idp/sessions"
tools.sessions.path = "/idp"
tools.sessions.timeout = 30
tools.sessions.httponly = False
tools.sessions.secure = False
