[login_config]
global enabled = gssapi,pam

[info_config]
global enabled = fas
fas preconfigured = True

[authz_config]
global enabled = allow

[gssapi_data]

[form_data]

[provider_config]
global enabled = saml2,openidc,openid

openidc enabled extensions = fedora-account
openidc idp subject salt = 8862a4d9d31c4b4099331ce7625a9678
openidc endpoint url = https://ipsilon.tinystage.test/idp/openidc/
openidc idp key file = /var/lib/ipsilon/idp/openidc/openidc.key
openidc static database url = sqlite:////var/lib/ipsilon/idp/openidc.static.sqlite
openidc database url = sqlite:////var/lib/ipsilon/idp/openidc.sqlite
openidc documentation url=https://fedoraproject.org/wiki/Infrastructure/Authentication
openidc policy url=https://fedoraproject.org/wiki/Legal:PrivacyPolicy
openidc tos url=https://fedoraproject.org/wiki/Legal:PrivacyPolicy
openidc idp sig key id = {{ openidckey['content'] | b64decode | from_json | json_query('keys[?use==`sig`].kid | [0]') }}
openidc allow dynamic client registration=True
openidc default attribute mapping=[["*", "*"], ["_groups", "groups"], [["_extras", "cla"], "cla"], ["fullname", "name"], ["_username", "nickname"], ["_username", "preferred_username"], ["fasIRCNick", "ircnick"], ["fasLocale", "locale"], ["fasTimeZone", "zoneinfo"], ["fasTimeZone", "timezone"], ["fasWebsiteURL", "website"], ["fasGPGKeyId", "gpg_keyid"], ["ipaSshPubKey", "ssh_key"], ["fasIsPrivate", "privacy"], ["fullname", "human_name"]]

openid endpoint url = http://ipsilon.tinystage.test/idp/openid/
openid identity url template = http://ipsilon.tinystage.test/idp/openid/id/%(username)s
openid database url = sqlite:////var/lib/ipsilon/idp/openid.sqlite
openid untrusted roots=
openid enabled extensions=Fedora Teams,Attribute Exchange,CLAs,Simple Registration,API
openid default attribute mapping=[["*", "*"], ["_groups", "groups"], [["_extras", "cla"], "cla"], ["fullname", "name"], ["_username", "nickname"], ["_username", "preferred_username"], ["fasIRCNick", "ircnick"], ["fasLocale", "locale"], ["fasTimeZone", "zoneinfo"], ["fasTimeZone", "timezone"], ["fasWebsiteURL", "website"], ["fasGPGKeyId", "gpg_keyid"], ["ipaSshPubKey", "ssh_key"], ["fasIsPrivate", "privacy"], ["fullname", "human_name"]]


saml2 idp metadata file = metadata.xml
saml2 idp storage path = /var/lib/ipsilon/idp/saml2
saml2 idp nameid salt = 79f56455ee414610ad68d59c7a8c4025
saml2 idp certificate file = /var/lib/ipsilon/idp/saml2/idp.pem
saml2 idp key file = /var/lib/ipsilon/idp/saml2/idp.key
saml2 idp metadata validity = 1825
saml2 session database url = sqlite:////var/lib/ipsilon/idp/saml2.sessions.db.sqlite


[saml2_data]
