#
# /etc/httpd/conf.d/test-auth.conf
#

WSGISocketPrefix /run/httpd/wsgi
WSGIDaemonProcess test-auth processes=1 threads=2 maximum-requests=500 \
  display-name=%{GROUP} socket-timeout=2147483647 \
  lang=C.UTF-8 locale=C.UTF-8
WSGIImportScript /srv/test-auth.wsgi \
    process-group=test-auth application-group=%{GLOBAL}
WSGIScriptAlias /test-auth /srv/test-auth.wsgi
WSGIScriptReloading Off

<Location "/test-auth">
  WSGIProcessGroup test-auth
  WSGIApplicationGroup %{GLOBAL}
  Require all granted
</Location>

# Redirect to the secure port or the redirect_url sent to Ipsilon will be wrong.
RewriteCond %{SERVER_PORT}  !^443$
RewriteRule ^/test-auth/(.*)      https://auth.tinystage.test/test-auth/$1 [L,R=301,NC]
