#
# /etc/httpd/conf.d/test-auth.conf
#

WSGISocketPrefix /run/httpd/wsgi
WSGIDaemonProcess test-auth processes=1 threads=2 maximum-requests=500 \
  display-name=%{GROUP} socket-timeout=2147483647 \
  lang=C.UTF-8 locale=C.UTF-8
WSGIImportScript /srv/test-auth.wsgi \
    process-group=test-auth application-group=test-auth
WSGIScriptAlias /test-auth /srv/test-auth.wsgi
WSGIScriptReloading Off

<Location "/test-auth">
  WSGIProcessGroup test-auth
  WSGIApplicationGroup test-auth
  Require all granted
</Location>
