#
# /etc/gssproxy/99-nonbot.conf
#

[service/nonbot]
  mechs = krb5
  cred_store = keytab:/var/lib/gssproxy/nonbot.keytab
  cred_store = client_keytab:/var/lib/gssproxy/nonbot.keytab
  allow_constrained_delegation = true
  allow_client_ccache_sync = true
  cred_usage = both
  euid = vagrant

