#
# Basic ngircd config for nonbot testing
#

[Global]
	Name = nonbot.tinystage.test
	Info = nonbot test IRC server
	ServerGID = ngircd
	ServerUID = ngircd

[Limits]
	MaxNickLength = 24

[SSL]
	CipherList = @SYSTEM
